3 , 0
2.5 , 3.4 , 6
2.0 , 1.4 , 5
+1.5E+1, -2.4e-1, 4
17,    0    Composite Polygon consisting of Polygon A, B, and C
1 ,   1    Start of Polygon A - Original X Y
1 ,   2   
2 ,   2    
2 ,   1    End of Polygon A
1 ,   1    Repeat of X Y and closure of Polygon A
3 ,   3    Start of Polygon B
3     4    
4 ,   4   
4 ,   3   
3 ,   3    End Polygon B
1 ,   1    Repeat of X Y
7 ,   5    Start of Polyon C
7 ,   6    
8  ,  6   
8 ,   5   
7 ,   5    End of Polygon C
1 ,   1    Repeat of X Y

